<!DOCTYPE html>
<html lang="en" class="govuk-template app-example-page__wrapper">
  <head>
    <meta charset="utf-8">
    <title>New alert 1 – Emergency Alerts – GOV.UK
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0b0c0c"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="static/images/favicon.ico?de7abc5226925203ac10b0a4a94af949" type="image/x-icon">
  <link rel="mask-icon" href="static/images/govuk-mask-icon.svg?2afd125b1db96109388d4a0727312f3e" color="#0b0c0c"> 
  <link rel="apple-touch-icon" sizes="180x180" href="static/images/govuk-apple-touch-icon-180x180.png?a0f7e1b728a42016b247dc54ee40d055">
  <link rel="apple-touch-icon" sizes="167x167" href="static/images/govuk-apple-touch-icon-167x167.png?f636cb7d471fc6239d2241d75cbdabcb">
  <link rel="apple-touch-icon" sizes="152x152" href="static/images/govuk-apple-touch-icon-152x152.png?40846d46aa37232e2b35065769ce567c">
  <link rel="apple-touch-icon" href="static/images/govuk-apple-touch-icon.png?3c45daa1f1e716458e4da954b973002e">
  <link rel="preload" href="static/fonts/light-94a07e06a1-v2.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="static/fonts/bold-b542beb274-v2.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="stylesheet" media="screen" href="static/stylesheets/main.css?04620ad39196c63dda423d7a177f4330">
  <link rel="stylesheet" media="print" href="static/stylesheets/print.css?dca99e023ab2e434e6b5e080b0360cab">
  <link href="/public/stylesheets/application.css" rel="stylesheet" type="text/css">

    
  <style>

.navigation-service-type--live {
    background: #f499be!important;
    color: #ffffff;
    box-shadow: 0 -3px 0 0 #f499be;
}
    
    a.govuk-back-link {
    font-size: 1.1875rem;
    line-height: 1.3157894737;
}

    

    .govuk-header__conten {
    margin: auto!important;
    text-align: -webkit-left!important;
}
    
    h4#text-inputs-with-a-prefix {
    font-weight: 700;
    margin-bottom: 5px;
}

    .govuk-breadcrumbs {
    font-family: "GDS Transport", arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.1428571429;
    color: #0b0c0c;
    margin-top: 15px;
    margin-bottom: 15px;
}
    
    /*.govuk-header__container { border-color: #81878b }*/
    .govuk-header__container { border-color: #1d70b8 }
    nav.govuk-header__navigation { float: right }
    .govuk-grid-column-one-third { align-items: center!important;}
    .govuk-header__conten {
    margin: auto!important;
    text-align: -webkit-right;
}
</style>
  <meta name="robots" content="noindex"> 
  <meta name="google-site-verification" content="niWnSqImOWz6mVQTYqNb5tFK8HaKSB4b3ED4Z9gtUQ0">
    <meta name="format-detection" content="telephone=no">  
    <meta property="og:image" content="/assets/images/govuk-opengraph-image.png">
  <style id="font-changer-styles">
    * {
        font-family:  !important;
        
        
    }
  </style>
    
    <link class="tempLink" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=">
  </head>
  
  <body class="govuk-template__body  js-enabled">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    
  
 <!--<body class="govuk-template__body app-example-page">
    <script>document.body.className += ' js-enabled' + ('noModule' in HTMLScriptElement.prototype ? ' govuk-frontend-supported' : '');</script>-->



  <!-- Disable browser validation for any examples that include form elements -->
  <form action="/form-handler" method="post" novalidate>
      

<div class="govuk-character-count" data-module="govuk-character-count" data-maxlength="200">
  <div class="govuk-form-group">
  <h1 class="govuk-label-wrapper">
    <label class="govuk-label govuk-label--l" for="with-hint">
      Can you provide more detail?
    </label>
  </h1>
  <div id="with-hint-hint" class="govuk-hint">
    Do not include personal or financial information like your National Insurance number or credit card details.
  </div>
  <textarea class="govuk-textarea govuk-js-character-count" id="with-hint" name="withHint" rows="5" aria-describedby="with-hint-info with-hint-hint"></textarea>
</div>

  <div id="with-hint-info" class="govuk-hint govuk-character-count__message">
    You can enter up to 200 characters
  </div>
</div>


  </form>
<script type="text/javascript" src="https://admin-ui-rpan.onrender.com/public/javascripts/application-example.js"></script>

  <script type="module" src="/javascripts/application-example-4b2c86c913cad2e7901bdc07c9f9544f.js"></script>
  </body>
</html>
