<!DOCTYPE html>
<html lang="en" class="govuk-template ">
  <head>
    <meta charset="utf-8">
    <title>Choose where to send this alert – Emergency Alerts – GOV.UK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0b0c0c"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="static/images/favicon.ico?de7abc5226925203ac10b0a4a94af949" type="image/x-icon">
  <link rel="mask-icon" href="static/images/govuk-mask-icon.svg?2afd125b1db96109388d4a0727312f3e" color="#0b0c0c"> 
  <link rel="apple-touch-icon" sizes="180x180" href="static/images/govuk-apple-touch-icon-180x180.png?a0f7e1b728a42016b247dc54ee40d055">
  <link rel="apple-touch-icon" sizes="167x167" href="static/images/govuk-apple-touch-icon-167x167.png?f636cb7d471fc6239d2241d75cbdabcb">
  <link rel="apple-touch-icon" sizes="152x152" href="static/images/govuk-apple-touch-icon-152x152.png?40846d46aa37232e2b35065769ce567c">
  <link rel="apple-touch-icon" href="static/images/govuk-apple-touch-icon.png?3c45daa1f1e716458e4da954b973002e">
  <link rel="preload" href="static/fonts/light-94a07e06a1-v2.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="static/fonts/bold-b542beb274-v2.woff2" as="font" type="font/woff2" crossorigin="">

  <link rel="stylesheet" media="screen" href="static/stylesheets/main.css?04620ad39196c63dda423d7a177f4330">
  <link rel="stylesheet" media="print" href="static/stylesheets/print.css?dca99e023ab2e434e6b5e080b0360cab">
  <link rel="stylesheet" href="static/stylesheets/main-5de13288cada9625e5c36b33cf12a513.css">
  <link href="static/stylesheets/main-5de13288cada9625e5c36b33cf12a513.css" rel="stylesheet" media="all">
  <link href="/public/stylesheets/application.css" rel="stylesheet" type="text/css" />
    
  <link href="/public/stylesheets/application.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://admin-ui-rpan.onrender.com/public/stylesheets/accessible-autocomplete.min.css">
     <link rel="stylesheet" href="https://admin-ui-rpan.onrender.com/public/stylesheets/accessible-autocomplete.css">
    <link href="static/stylesheets/main-5de13288cada9625e5c36b33cf12a513.css" rel="stylesheet" media="all">
 <link rel="stylesheet" href="static/stylesheets/main-5de13288cada9625e5c36b33cf12a513.css">
  
  <style>

    .app-prose-scope a, .govuk-link {
    font-family: "GDS Transport", arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: underline;
    text-decoration-thickness: max(1px, 0.0625rem);
    text-underline-offset: 0.1578em;
    color: #1d70b8;
}

    

  .govuk-header__conten {
    margin: auto!important;
    text-align: -webkit-left;
}

  

    .navigation-service {
    margin-bottom: 35px;
}
    

    body.govuk-template__body.js-enabled.js-enabled {
    padding-left: 0px;
    padding-right: 0px;
}
    

       .autocomplete__wrapper {
    position: relative;
}
.autocomplete__hint,
.autocomplete__input {
    -webkit-appearance: none;
    border: 2px solid #0b0c0c;
    border-radius: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-bottom: 0;
    width: 100%;
}
.autocomplete__input {
    background-color: transparent;
    position: relative;
}
.autocomplete__hint {
    color: #b1b4b6;
    position: absolute;
}
.autocomplete__input--default {
    padding: 5px;
}
.autocomplete__input--focused {
    outline: 3px solid #fd0;
    outline-offset: 0;
    box-shadow: inset 0 0 0 2px;
}
.autocomplete__input--show-all-values {
    padding: 5px 34px 5px 5px;
    cursor: pointer;
}
.autocomplete__dropdown-arrow-down {
    z-index: -1;
    display: inline-block;
    position: absolute;
    right: 8px;
    width: 24px;
    height: 24px;
    top: 10px;
}
.autocomplete__menu {
    background-color: #fff;
    border: 2px solid #0b0c0c;
    border-top: 0;
    color: #0b0c0c;
    margin: 0;
    max-height: 342px;
    overflow-x: hidden;
    padding: 0;
    width: 100%;
    width: calc(100% - 4px);
}
.autocomplete__menu--visible {
    display: block;
}
.autocomplete__menu--hidden {
    display: none;
}
.autocomplete__menu--overlay {
    box-shadow: rgba(0, 0, 0, 0.256863) 0 2px 6px;
    left: 0;
    position: absolute;
    top: 100%;
    z-index: 100;
}
.autocomplete__menu--inline {
    position: relative;
}
.autocomplete__option {
    border-bottom: solid #b1b4b6;
    border-width: 1px 0;
    cursor: pointer;
    display: block;
    position: relative;
}
.autocomplete__option > * {
    pointer-events: none;
}
.autocomplete__option:first-of-type {
    border-top-width: 0;
}
.autocomplete__option:last-of-type {
    border-bottom-width: 0;
}
.autocomplete__option--odd {
    background-color: #fafafa;
}
.autocomplete__option--focused,
.autocomplete__option:hover {
    background-color: #1d70b8;
    border-color: #1d70b8;
    color: #fff;
    outline: 0;
}
@media (-ms-high-contrast: active), (forced-colors: active) {
    .autocomplete__menu {
        border-color: FieldText;
    }
    .autocomplete__option {
        background-color: Field;
        color: FieldText;
    }
    .autocomplete__option--focused,
    .autocomplete__option:hover {
        forced-color-adjust: none;
        background-color: SelectedItem;
        border-color: SelectedItem;
        color: SelectedItemText;
        outline-color: SelectedItemText;
    }
}
.autocomplete__option--no-results {
    background-color: #fafafa;
    color: #646b6f;
    cursor: not-allowed;
}
.autocomplete__hint,
.autocomplete__input,
.autocomplete__option {
    font-size: 16px;
    line-height: 1.25;
}
.autocomplete__hint,
.autocomplete__option {
    padding: 5px;
}
@media (min-width: 641px) {
    .autocomplete__hint,
    .autocomplete__input,
    .autocomplete__option {
        font-size: 19px;
        line-height: 1.31579;
    }
}


 
     html {
        color: #111;
        background: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      body {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      h1, h2, h3, h4, h5, h6 {
        line-height: normal;
      }

      label {
        display: block;
        margin-bottom: .5rem;
      }

      code {
        padding-left: .5em;
        padding-right: .5em;
        background: #EFEFEF;
        font-weight: normal;
        font-family: monospace;
      }

      main {
        max-width: 40em;
        margin-left: auto;
        margin-right: auto;
      }

      .autocomplete-wrapper {
        max-width: 20em;
        margin-bottom: 4rem;
      }

      .submitted--hidden {
        display: none;
      }
    

    
    /*.govuk-header__container { border-color: #81878b }*/
    .govuk-header__container { border-color: #1d70b8 }
    nav.govuk-header__navigation { float: right }
    .govuk-grid-column-one-third { align-items: center!important;}
   

    .govuk-footer__copyright-logo {
    display: inline-block;
    min-width: 125px;
    padding-top: 112px;
    background-image: url(/public/images/govuk-crest-2x.png);
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: 125px 102px;
    text-align: center;
    white-space: nowrap;
}

    
    .govuk-footer__copyright-logo {
    display: inline-block;
    min-width: 125px;
    padding-top: 112px;
    background-image: url(/public/images/govuk-crest-2x.png);
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: 125px 102px;
    text-align: center;
    white-space: nowrap;
}
    
    /*.govuk-header__container { border-color: #81878b }*/
    .govuk-header__container { border-color: #1d70b8 }
    nav.govuk-header__navigation { float: right }
    .govuk-grid-column-one-third { align-items: center!important;}
  
</style>

  <meta name="robots" content="noindex"> 
  <meta name="google-site-verification" content="niWnSqImOWz6mVQTYqNb5tFK8HaKSB4b3ED4Z9gtUQ0">
    <meta name="format-detection" content="telephone=no">  
    <meta property="og:image" content="/assets/images/govuk-opengraph-image.png">
  </head>

     

  <body class="govuk-template__body js-enabled">

    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    


    <header class="govuk-header " role="banner" data-module="govuk-header">
    <div class="govuk-header__container govuk-width-container">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-quarter">
      <div class="govuk-header__log">
        <a href="https://www.gov.uk/" class="govuk-header__link govuk-header__link--homepage">
          <span class="govuk-header__logotype">
            <!--[if gt IE 8]><!-->
            <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 97" height="30" width="36">
              <path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path>
            </svg>
            <!--<![endif]-->
            <!--[if IE 8]>
            <img src="/assets/images/govuk-logotype-crown.png" class="govuk-header__logotype-crown-fallback-image" width="36" height="32">
            <![endif]-->
            <span class="govuk-header__logotype-text">
              GOV.UK
            </span>
          </span>
        </a>
      </div>
    </div>
  
        <div class="govuk-grid-column-three-quarters">
          <div class="govuk-grid-column-one-third" style="
      padding-right: 0px;
      padding-left: 0px;
  ">
      <div class="govuk-header__conten">
        <a href="sign-in-author.htm" class="govuk-header__link govuk-header__service-name">
          Emergency Alerts
        </a>
        </div>
      </div>
  
      <div class="govuk-grid-column-two-quarters">
        <nav aria-label="Menu" class="govuk-header__navigation ">
          <button type="button" class="govuk-header__menu-button govuk-js-header-toggle" aria-controls="navigation" aria-label="Show or hide menu" hidden="" aria-expanded="false">Menu</button>
          <ul id="navigation" class="govuk-header__navigation-list">
            <li class="govuk-header__navigation-item">
              <a class="govuk-header__link" href="support.htm">
                Support
              </a>
            </li>
           
            <!--<li class="govuk-header__navigation-item govuk-header__navigation-item--active">
              <a class="govuk-header__link" href="support.htm">
                Support
              </a>
            </li>-->
            <!--<li class="govuk-header__navigation-item">
              <a class="govuk-header__link" href="documentation.htm">
                Documentation
              </a>
            </li>-->
            <li class="govuk-header__navigation-item">
                
              <a class="govuk-header__link" href="user-profile.htm">
            
              Profile
            
              </a>
            
          </li>
          <li class="govuk-header__navigation-item">
                
            <a class="govuk-header__link" href="sign-in-author.htm">
          
            Sign out
          
            </a>
          
        </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  </div>
  </header>

    

<div class="govuk-width-container">
    
  <div class="navigation-service">
    
      
    
    
    <div class="navigation-service-name govuk-!-font-weight-bold">
      Emergency Alerts
      <span class="navigation-service-type navigation-service-type--training ">Training 
    </span>
    </div>
  
    <a href="/accounts" class="govuk-link govuk-link--no-visited-state govuk-link--no-underline navigation-service-switch">Switch service</a>
  </div>
  
  <div class="govuk-grid-row govuk-!-padding-bottom-12">  
    
        <!--<div class="govuk-grid-column-one-quarter">       
  <nav class="navigation" aria-label="Service">
    <ul>
        <li><a class="govuk-link govuk-link--no-visited-state govuk-link--no-underline selected" href="/services/9f8e8a80-488c-42d9-90c3-767eaea1e050/current-alerts">Current alerts</a></li>
        <li><a class="govuk-link govuk-link--no-visited-state govuk-link--no-underline" href="/services/9f8e8a80-488c-42d9-90c3-767eaea1e050/past-alerts">Past alerts</a></li>
        <li><a class="govuk-link govuk-link--no-visited-state govuk-link--no-underline" href="/services/9f8e8a80-488c-42d9-90c3-767eaea1e050/rejected-alerts">Rejected alerts</a></li>
      <li><a class="govuk-link govuk-link--no-visited-state govuk-link--no-underline" href="/services/9f8e8a80-488c-42d9-90c3-767eaea1e050/templates">Templates</a></li>
      <li><a class="govuk-link govuk-link--no-visited-state govuk-link--no-underline" href="/services/9f8e8a80-488c-42d9-90c3-767eaea1e050/users">Team members</a></li>
    </ul>
  </nav>
          </div>-->

<div class="govuk-grid-column-one-quarter">
    <p></p>
  </div>
    

          <div class="govuk-grid-column-three-quarters">
            <a href="service-ui-user-1" class="govuk-back-link">Home
            </a>
            <a href="lib-three-radios" class="govuk-back-link">Back
            </a>
          
  <main class="govuk-main-wrapper column-main govuk-!-padding-top-0 govuk-!-padding-bottom-0" id="main-content" role="main">
<!--<span class="govuk-caption-l">Step 2 of 6</span>-->
     <div class="submitted submitted--hidden">
        <p>You submitted:</p>
        <ul>
          <li><code>"last-location": <span class="submitted__last-location"></span></code></li>
        </ul>
        <hr/>
      </div>

    <h1 class="govuk-label-wrapper">
                  <label class="govuk-label govuk-label--l" for="location">
                    Choose a hazardous site
                  </label>
                  </h1>
    
     <div id="location-hint" class="govuk-hint">
                  Search or select a chemical, nuclear, pipeline or reservoir site
                </div>

      <form action="form-single.html" method="get">
       
       
        <div class="autocomplete-wrapper">
          <select onchange="move();" name="last-location" id="last-location">
            <option value="">Select a site</option>
            <option value="country:S">Sellafield</option>
            <option value="country:C">Clyde Naval Base - Ministry of Defence</option>
            <option value="country:C">Capenhurst - Urenco UK Limited</option>
            <option value="country:B">Berkeley - Magnox Limited</option>
            <option value="country:B">Barrow - BAE Systems</option>
            <option value="country:A">AWE - Aldermaston & Burghfield</option>
          </select>
        </div>
      </form>


  
    
    <a href="map" role="button" draggable="false" class="govuk-button page-footer__button" data-module="govuk-button">
                      Continue
                     </a>

<!--<a href="https://q2ilez.axshare.com/?id=65ue8k" role="button" draggable="false" class="govuk-button page-footer__button" data-module="govuk-button">
                      Continue
                     </a>-->

   <!--<h1 class="heading-large" id="page-header">Choose a high risk and hazardous site</h1>-->

            <form method="post" data-gtm-form-interact-id="0">
      

              <div class="govuk-form-group">
             
                
                
                <!--<div id="location-hint" class="govuk-hint">
                  Select a chemical, nuclear, pipelines and reservoirs
                </div>-->
              
  <form action="/form-handler" method="post" novalidate="">
      
    <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">

        <!-- 1. Chemical -->
          <div class="govuk-accordion__section">
            <div class="govuk-accordion__section-header">
              <h2 class="govuk-accordion__section-heading">
                <span class="govuk-accordion__section-button" id="accordion-default-heading-4">
                  Chemical
                </span>
              </h2>
            </div>
            <div id="accordion-default-content-4" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-4">
            
              <p class="govuk-body"><a class="govuk-link">2M Manufacturing Limited</a></p>
              <p class="govuk-body"><a class="govuk-link">A E M Limited</a></p>
              <p class="govuk-body"><a class="govuk-link">A Salvatori & Son Limited</a></p>
              <p class="govuk-body"><a class="govuk-link">Abbey Metal Finishing Co Limited</a></p>
              <p class="govuk-body"><a class="govuk-link">Aceo Limited</a></p>
            </div>
          </div>
      

   <!-- 2. Nuclear -->
          <div class="govuk-accordion__section">
            <div class="govuk-accordion__section-header">
              <h2 class="govuk-accordion__section-heading">
                <span class="govuk-accordion__section-button" id="accordion-default-heading-1">
                  Nuclear
                </span>
              </h2>
            </div>
            <div id="accordion-default-content-1" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-1">

          
              
              <p class="govuk-body"><a href="https://admin-ui-rpan.onrender.com/map" class="govuk-link">Sellafield</a></p>
              <p class="govuk-body"><a class="govuk-link">AWE - Aldermaston & Burghfield</a></p>
              <p class="govuk-body"><a class="govuk-link">Barrow - BAE Systems</a></p>
              <p class="govuk-body"><a class="govuk-link">Berkeley - Magnox Limited</a></p>
              <p class="govuk-body"><a class="govuk-link">Capenhurst Urenco UK Limited</a></p>
              <p class="govuk-body"><a class="govuk-link">Clyde Naval Base - Ministry of Defence</a></p>
              
              
            </div>
          </div>


       <!-- 3. Pipelines -->
          <div class="govuk-accordion__section">
            <div class="govuk-accordion__section-header">
              <h2 class="govuk-accordion__section-heading">
                <span class="govuk-accordion__section-button" id="accordion-default-heading-3">
                  Pipeline
                </span>
              </h2>
            </div>
            <div id="accordion-default-content-3" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-3">
       
              <p class="govuk-body"><a href="https://admin-ui-rpan.onrender.com/map" class="govuk-link">Amethyst A2D To Easington</a></p>
              <p class="govuk-body"><a class="govuk-link">Bacton To Thames</a></p>
              <p class="govuk-body"><a class="govuk-link">Bay Closure Line To Tormore Flowline</a></p>
              <p class="govuk-body"><a class="govuk-link">Beatrice A To Nigg</a></p>
              <p class="govuk-body"><a class="govuk-link">Beryl A To St Fergus Sage</a></p>
              <p class="govuk-body"><a class="govuk-link">Breagh Gas Pipeline</a></p>
              <p class="govuk-body"><a class="govuk-link">Britannia To St Fergus</a></p>
              <p class="govuk-body"><a class="govuk-link">Calder To Rivers Onshore Terminal</a></p>
              <p class="govuk-body"><a class="govuk-link">Clair To Sullom Voe</a></p>
              <p class="govuk-body"><a class="govuk-link">Clipper Pt To Bacton</a></p>
            
            </div>
          </div>
      

       <!-- 4. Reservoir -->
          <div class="govuk-accordion__section">
            <div class="govuk-accordion__section-header">
              <h2 class="govuk-accordion__section-heading">
                <span class="govuk-accordion__section-button" id="accordion-default-heading-2">
                  Reservoir
                </span>
              </h2>
            </div>
            <div id="accordion-default-content-2" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-2">

              <p class="govuk-body"><a href="map-user1.html" class="govuk-link">Abberton</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Agden</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Allerton Newton Fairburn</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Allt na Lairige</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Alton Water</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Alwen Reservoir</a></p>
              <p class="govuk-body"><a href="map-user1.html" class="govuk-link">Anglezarke</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Angram</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Ardingly</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Ardleigh</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Arlington</a></p>
              <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Audenshaw No.1</a></p>
               <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Audenshaw No.2</a></p>
               <p class="govuk-body"><a href="CA222PA.htm" class="govuk-link">Audenshaw No.3</a></p>

              
              
            </div>
          </div>


     
      
    

      
    </div>
    
    
      </form>
           
              </div>
            

            
          </fieldset>
          
          
          </div>


          <div class="js-stick-at-bottom-when-scrolling" style="">
    
            <div class="page-footer">
              
                <input type="hidden" name="csrf_token" value="ImRiNzhhNDcxN2UyZGQxZDI4ZTJhNWQ2ZWU0MjcwMzNkMDVlOWM3Njgi.Y90ukw.T7B-cZ7YVkd5Gb_15RgDZY__ePI">
          

            </div>
            </div>   
                  
  </main>
  </div>
      </div>
    

           
    
  
  
    <footer class="govuk-footer js-footer" role="contentinfo">
      <div class="govuk-width-container ">
        
        <div class="govuk-footer__meta">
          <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
            
              <h2 class="govuk-visually-hidden">Support links</h2>
              
                <ul class="govuk-footer__inline-list">
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/privacy">
                        Privacy
                      </a>
                    </li>
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/accessibility-statement">
                        Accessibility statement
                      </a>
                    </li>
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/features/terms">
                        Terms of use
                      </a>
                    </li>
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/cookies">
                        Cookies
                      </a>
                    </li>
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/features/security">
                        Security
                      </a>
                    </li>
                  
                </ul>




            
              
                <div class="govuk-footer__meta-custom">
                  Built by the <a href="https://www.gov.uk/government/organisations/government-digital-service" class="govuk-footer__link">Government Digital Service</a>
                </div>
              
            
            <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
              <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"></path>
            </svg>
            <span class="govuk-footer__licence-description">
              All content is available under the
              <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
            </span>
          </div>
          <div class="govuk-footer__meta-item">
            <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="https://admin-ui-rpan.onrender.com/public/javascripts/accessible-autocomplete.min.js"></script>
<script type="text/javascript" src="https://admin-ui-rpan.onrender.com/public/javascripts/accessible-autocomplete.js"></script>

    <script type="text/javascript">
      var selectEl = document.querySelector('#last-location')
      accessibleAutocomplete.enhanceSelectElement({
        autoselect: true,
        defaultValue: "",
        selectElement: selectEl
      })

      var queryStringParameters = window.location.search
      var previouslySubmitted = queryStringParameters.length > 0
      if (previouslySubmitted) {
        var submittedEl = document.querySelector('.submitted')
        submittedEl.classList.remove('submitted--hidden')
        var params = new URLSearchParams(document.location.search.split('?')[1])
        document.querySelector('.submitted__last-location').innerHTML = params.get('last-location')
      }
    </script>
    

<script src="/public/javascripts/applications.js"></script>
<script src="/public/javascripts/govuk-frontend-34519804930abda7b4f055df21573286-2.js"></script>
<script src="/public/javascripts/example-a14d27b365afed4f7809dfacf8a30e4e-3.js"></script>
<script src="/public/javascripts/iframeResizer-64449c4486ad602edae18f8c9ef89fed.contentWindow.min-3.js"></script>
<script src="/public/javascripts/all.js"></script> 


  <!--[if gt IE 8]><!-->
  <script type="text/javascript" src="/static/javascripts/all.js?193e278633771887ddf38e61d0838c4c"></script>
  <!--<![endif]-->

    

</body>
</html>
