<!DOCTYPE html>
<html>

<head>
    <html lang="en" class="govuk-template ">

    <head>
        <meta charset="utf-8">
        <title> Map – Emergency Alerts – GOV.UK Alerts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="theme-color" content="#0b0c0c">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="shortcut icon" sizes="16x16 32x32 48x48"
            href="static/images/favicon.ico?de7abc5226925203ac10b0a4a94af949" type="image/x-icon">
        <link rel="mask-icon" href="static/images/govuk-mask-icon.svg?2afd125b1db96109388d4a0727312f3e" color="#0b0c0c">
        <link rel="apple-touch-icon" sizes="180x180"
            href="static/images/govuk-apple-touch-icon-180x180.png?a0f7e1b728a42016b247dc54ee40d055">
        <link rel="apple-touch-icon" sizes="167x167"
            href="static/images/govuk-apple-touch-icon-167x167.png?f636cb7d471fc6239d2241d75cbdabcb">
        <link rel="apple-touch-icon" sizes="152x152"
            href="static/images/govuk-apple-touch-icon-152x152.png?40846d46aa37232e2b35065769ce567c">
        <link rel="apple-touch-icon" href="static/images/govuk-apple-touch-icon.png?3c45daa1f1e716458e4da954b973002e">

        <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.3/proj4.js"></script> -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.0/proj4.js"></script>
        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
        <script
            src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
        <script src="../public/javascripts/Leaflet.Editable.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@drustack/leaflet.resetview/dist/L.Control.ResetView.min.js"></script>
        <script src="https://unpkg.com/leaflet-minimap/dist/Control.MiniMap.min.js"></script>


        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
        <link href="/public/stylesheets/application.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
        <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
            rel='stylesheet' />
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@drustack/leaflet.resetview/dist/L.Control.ResetView.min.css">
        <link rel='stylesheet' src="https://unpkg.com/leaflet-minimap/dist/Control.MiniMap.min.css" />



        <style>

            .leaflet-image-layer,
.leaflet-layer,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-pane,
.leaflet-pane > canvas,
.leaflet-pane > svg,
.leaflet-tile,
.leaflet-tile-container,
.leaflet-zoom-box {
    position: absolute;
    left: 0;
    top: 0;
}
.leaflet-container {
    overflow: hidden;
}
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
}
.leaflet-tile::selection {
    background: 0 0;
}
.leaflet-safari .leaflet-tile {
    image-rendering: -webkit-optimize-contrast;
}
.leaflet-safari .leaflet-tile-container {
    width: 1600px;
    height: 1600px;
    -webkit-transform-origin: 0 0;
}
.leaflet-marker-icon,
.leaflet-marker-shadow {
    display: block;
}
.leaflet-container .leaflet-marker-pane img,
.leaflet-container .leaflet-overlay-pane svg,
.leaflet-container .leaflet-shadow-pane img,
.leaflet-container .leaflet-tile,
.leaflet-container .leaflet-tile-pane img,
.leaflet-container img.leaflet-image-layer {
    max-width: none !important;
    max-height: none !important;
}
.leaflet-container.leaflet-touch-zoom {
    -ms-touch-action: pan-x pan-y;
    touch-action: pan-x pan-y;
}
.leaflet-container.leaflet-touch-drag {
    -ms-touch-action: pinch-zoom;
    touch-action: none;
    touch-action: pinch-zoom;
}
.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
    -ms-touch-action: none;
    touch-action: none;
}
.leaflet-container {
    -webkit-tap-highlight-color: transparent;
}
.leaflet-container a {
    -webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
}
.leaflet-tile {
    filter: inherit;
    visibility: hidden;
}
.leaflet-tile-loaded {
    visibility: inherit;
}
.leaflet-zoom-box {
    width: 0;
    height: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 800;
}
.leaflet-overlay-pane svg {
    -moz-user-select: none;
}
.leaflet-pane {
    z-index: 400;
}
.leaflet-tile-pane {
    z-index: 200;
}
.leaflet-overlay-pane {
    z-index: 400;
}
.leaflet-shadow-pane {
    z-index: 500;
}
.leaflet-marker-pane {
    z-index: 600;
}
.leaflet-tooltip-pane {
    z-index: 650;
}
.leaflet-popup-pane {
    z-index: 700;
}
.leaflet-map-pane canvas {
    z-index: 100;
}
.leaflet-map-pane svg {
    z-index: 200;
}
.leaflet-vml-shape {
    width: 1px;
    height: 1px;
}
.lvml {
    behavior: url(#default#VML);
    display: inline-block;
    position: absolute;
}
.leaflet-control {
    position: relative;
    z-index: 800;
    pointer-events: visiblePainted;
    pointer-events: auto;
}
.leaflet-bottom,
.leaflet-top {
    position: absolute;
    z-index: 1000;
    pointer-events: none;
}
.leaflet-top {
    top: 0;
}
.leaflet-right {
    right: 0;
}
.leaflet-bottom {
    bottom: 0;
}
.leaflet-left {
    left: 0;
}
.leaflet-control {
    float: left;
    clear: both;
}
.leaflet-right .leaflet-control {
    float: right;
}
.leaflet-top .leaflet-control {
    margin-top: 10px;
}
.leaflet-bottom .leaflet-control {
    margin-bottom: 10px;
}
.leaflet-left .leaflet-control {
    margin-left: 10px;
}
.leaflet-right .leaflet-control {
    margin-right: 10px;
}
.leaflet-fade-anim .leaflet-tile {
    will-change: opacity;
}
.leaflet-fade-anim .leaflet-popup {
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
    opacity: 1;
}
.leaflet-zoom-animated {
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}
.leaflet-zoom-anim .leaflet-zoom-animated {
    will-change: transform;
}
.leaflet-zoom-anim .leaflet-zoom-animated {
    -webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
    -moz-transition: -moz-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
    transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1);
}
.leaflet-pan-anim .leaflet-tile,
.leaflet-zoom-anim .leaflet-tile {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.leaflet-zoom-anim .leaflet-zoom-hide {
    visibility: hidden;
}
.leaflet-interactive {
    cursor: pointer;
}
.leaflet-grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab;
}
.leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
    cursor: crosshair;
}
.leaflet-control,
.leaflet-popup-pane {
    cursor: auto;
}
.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
}
.leaflet-image-layer,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-pane > svg path,
.leaflet-tile-container {
    pointer-events: none;
}
.leaflet-image-layer.leaflet-interactive,
.leaflet-marker-icon.leaflet-interactive,
.leaflet-pane > svg path.leaflet-interactive,
svg.leaflet-image-layer.leaflet-interactive path {
    pointer-events: visiblePainted;
    pointer-events: auto;
}
.leaflet-container {
    background: #ddd;
    outline: 0;
}
.leaflet-container a {
    color: #0078a8;
}
.leaflet-container a.leaflet-active {
    outline: 2px solid orange;
}
.leaflet-zoom-box {
    border: 2px dotted #38f;
    background: rgba(255, 255, 255, 0.5);
}
.leaflet-container {
    font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.leaflet-bar {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    border-radius: 4px;
}
.leaflet-bar a,
.leaflet-bar a:hover {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    width: 26px;
    height: 26px;
    line-height: 26px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #000;
}
.leaflet-bar a,
.leaflet-control-layers-toggle {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
}
.leaflet-bar a:hover {
    background-color: #f4f4f4;
}
.leaflet-bar a:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.leaflet-bar a:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: none;
}
.leaflet-bar a.leaflet-disabled {
    cursor: default;
    background-color: #f4f4f4;
    color: #bbb;
}
.leaflet-touch .leaflet-bar a {
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.leaflet-touch .leaflet-bar a:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.leaflet-touch .leaflet-bar a:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
    font: bold 18px "Lucida Console", Monaco, monospace;
    text-indent: 1px;
}
.leaflet-touch .leaflet-control-zoom-in,
.leaflet-touch .leaflet-control-zoom-out {
    font-size: 22px;
}
.leaflet-control-layers {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    background: #fff;
    border-radius: 5px;
}
.leaflet-control-layers-toggle {
    background-image: url(images/layers.png);
    width: 36px;
    height: 36px;
}
.leaflet-retina .leaflet-control-layers-toggle {
    background-image: url(images/layers-2x.png);
    background-size: 26px 26px;
}
.leaflet-touch .leaflet-control-layers-toggle {
    width: 44px;
    height: 44px;
}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
    display: none;
}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
    display: block;
    position: relative;
}
.leaflet-control-layers-expanded {
    padding: 6px 10px 6px 6px;
    color: #333;
    background: #fff;
}
.leaflet-control-layers-scrollbar {
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 5px;
}
.leaflet-control-layers-selector {
    margin-top: 2px;
    position: relative;
    top: 1px;
}
.leaflet-control-layers label {
    display: block;
}
.leaflet-control-layers-separator {
    height: 0;
    border-top: 1px solid #ddd;
    margin: 5px -10px 5px -6px;
}
.leaflet-default-icon-path {
    background-image: url(images/marker-icon.png);
}
.leaflet-container .leaflet-control-attribution {
    background: #fff;
    background: rgba(255, 255, 255, 0.7);
    margin: 0;
}
.leaflet-control-attribution,
.leaflet-control-scale-line {
    padding: 0 5px;
    color: #333;
}
.leaflet-control-attribution a {
    text-decoration: none;
}
.leaflet-control-attribution a:hover {
    text-decoration: underline;
}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
    font-size: 11px;
}
.leaflet-left .leaflet-control-scale {
    margin-left: 5px;
}
.leaflet-bottom .leaflet-control-scale {
    margin-bottom: 5px;
}
.leaflet-control-scale-line {
    border: 2px solid #777;
    border-top: none;
    line-height: 1.1;
    padding: 2px 5px 1px;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    background: rgba(255, 255, 255, 0.5);
}
.leaflet-control-scale-line:not(:first-child) {
    border-top: 2px solid #777;
    border-bottom: none;
    margin-top: -2px;
}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
    border-bottom: 2px solid #777;
}
.leaflet-touch .leaflet-bar,
.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers {
    box-shadow: none;
}
.leaflet-touch .leaflet-bar,
.leaflet-touch .leaflet-control-layers {
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
}
.leaflet-popup {
    position: absolute;
    text-align: center;
    margin-bottom: 20px;
}
.leaflet-popup-content-wrapper {
    padding: 1px;
    text-align: left;
    border-radius: 12px;
}
.leaflet-popup-content {
    margin: 13px 19px;
    line-height: 1.4;
}
.leaflet-popup-content p {
    margin: 18px 0;
}
.leaflet-popup-tip-container {
    width: 40px;
    height: 20px;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    overflow: hidden;
    pointer-events: none;
}
.leaflet-popup-tip {
    width: 17px;
    height: 17px;
    padding: 1px;
    margin: -10px auto 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
    background: #fff;
    color: #333;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}
.leaflet-container a.leaflet-popup-close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 4px 0 0;
    border: none;
    text-align: center;
    width: 18px;
    height: 14px;
    font: 16px/14px Tahoma, Verdana, sans-serif;
    color: #c3c3c3;
    text-decoration: none;
    font-weight: 700;
    background: 0 0;
}
.leaflet-container a.leaflet-popup-close-button:hover {
    color: #999;
}
.leaflet-popup-scrolled {
    overflow: auto;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.leaflet-oldie .leaflet-popup-content-wrapper {
    zoom: 1;
}
.leaflet-oldie .leaflet-popup-tip {
    width: 24px;
    margin: 0 auto;
}
.leaflet-oldie .leaflet-popup-tip-container {
    margin-top: -1px;
}
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
    border: 1px solid #999;
}
.leaflet-div-icon {
    background: #fff;
    border: 1px solid #666;
}
.leaflet-tooltip {
    position: absolute;
    padding: 6px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #222;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
.leaflet-tooltip.leaflet-clickable {
    cursor: pointer;
    pointer-events: auto;
}
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before,
.leaflet-tooltip-top:before {
    position: absolute;
    pointer-events: none;
    border: 6px solid transparent;
    background: 0 0;
    content: "";
}
.leaflet-tooltip-bottom {
    margin-top: 6px;
}
.leaflet-tooltip-top {
    margin-top: -6px;
}
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-top:before {
    left: 50%;
    margin-left: -6px;
}
.leaflet-tooltip-top:before {
    bottom: 0;
    margin-bottom: -12px;
    border-top-color: #fff;
}
.leaflet-tooltip-bottom:before {
    top: 0;
    margin-top: -12px;
    margin-left: -6px;
    border-bottom-color: #fff;
}
.leaflet-tooltip-left {
    margin-left: -6px;
}
.leaflet-tooltip-right {
    margin-left: 6px;
}
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
    top: 50%;
    margin-top: -6px;
}
.leaflet-tooltip-left:before {
    right: 0;
    margin-right: -12px;
    border-left-color: #fff;
}
.leaflet-tooltip-right:before {
    left: 0;
    margin-left: -12px;
    border-right-color: #fff;
}
.leaflet-container:focus {
    box-shadow: 0 0 0 3px #0b0c0c, 0 0 0 6px #fd0;
    outline: solid 3px transparent !important;
    outline-offset: 3px;
}
.leaflet-container:focus:not(:focus-visible) {
    box-shadow: none;
    outline: 0 !important;
}
.leaflet-bar {
    border-radius: 0;
    background: #ccc;
}
@media (forced-colors: active) {
    .leaflet-bar {
        background: canvasText;
    }
}
.leaflet-bar a {
    outline: 0;
}
.leaflet-bar a:first-child {
    border-bottom: none;
    margin-bottom: 1px;
}
.leaflet-bar a:last-child {
    position: relative;
}
.leaflet-bar a:hover {
    background-color: #e6e6e6;
}
.leaflet-bar a:focus {
    border: solid 2px #fd0;
    box-sizing: border-box;
    line-height: 22px;
}
@media (forced-colors: active) {
    .leaflet-bar a:focus {
        overflow: hidden;
    }
}
.leaflet-bar a:focus:not(:active):not(:hover) {
    color: #0b0c0c;
    background-color: #fd0;
}
.leaflet-bar a:first-child:focus:not(:active):not(:hover) + a:before,
.leaflet-bar a:last-child:focus:not(:active):not(:hover):before {
    content: "";
    position: absolute;
    height: 2px;
    background: #0b0c0c;
}
@media (forced-colors: active) {
    .leaflet-bar a:first-child:focus:not(:active):not(:hover) + a:before,
    .leaflet-bar a:last-child:focus:not(:active):not(:hover):before {
        display: none;
    }
}
.leaflet-bar a:last-child:focus:not(:active):not(:hover):before {
    left: -2px;
    top: -3px;
    width: calc(100% + 4px);
}
.leaflet-bar a:first-child:focus:not(:active):not(:hover) + a:before {
    left: 0;
    top: -1px;
    width: 100%;
}
.leaflet-bar a:first-child,
.leaflet-touch .leaflet-bar a:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.leaflet-bar a:last-child,
.leaflet-touch .leaflet-bar a:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.leaflet-touch .leaflet-bar a:focus {
    line-height: 26px;
}
.leaflet-control-attribution a {
    text-decoration: underline;
}
.leaflet-control-attribution a:focus {
    outline: 3px solid transparent !important;
    color: #0b0c0c;
    background: #fd0;
    box-shadow: 0 -2px #fd0, 0 4px #0b0c0c;
}

            
            .leaflet-control-minimap.leaflet-container.leaflet-touch.leaflet-retina.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom.leaflet-control {
    border: 5px solid #fff;
}

            

            a.govuk-back-link {
    font-size: 1.1875rem;
    line-height: 1.3157894737;
}
            

            .navigation-service-type--live {
    background: #d4351c;
    color: #ffffff;
    box-shadow: 0 -3px 0 0 #d4351c;
}
            
            .govuk-button--secondary,
            .govuk-button--secondary:link,
            .govuk-button--secondary:visited,
            .govuk-button--secondary:active,
            .govuk-button--secondary:hover {
                color: #0b0c0c;
                margin-left: 15px;
            }

            /*.govuk-header__container { border-color: #81878b }*/
            .govuk-header__container {
                border-color: #1d70b8
            }

            nav.govuk-header__navigation {
                float: right
            }

            .govuk-grid-column-one-third {
                align-items: center !important;
            }

            .govuk-header__conten {
                margin: auto !important;
                text-align: -webkit-right;
            }

            .govuk-header__conten {
                margin: auto !important;
                text-align: -webkit-right !important;
            }

            #map {
                height: 70vh;
                width: 100%;
            }

            #input-fields,
            #postcode-search,
            #radius-add {
                display: flex;
            }

            #postcode-search {
                margin-right: 10%;
            }

            .tooltip {
                border: 2px solid black;
                font-size: x-large;
                font-family: "GDS Transport", arial, sans-serif;
            }

            #error-postcode {
                display: none;
            }

            #error-radius {
                display: none;
            }

            leaflet-tooltip-top:before,
            .leaflet-tooltip-bottom:before,
            .leaflet-tooltip-left:before,
            .leaflet-tooltip-right:before {
                border: none !important;
            }
        </style>
        <meta name="robots" content="noindex">
        <meta name="google-site-verification" content="niWnSqImOWz6mVQTYqNb5tFK8HaKSB4b3ED4Z9gtUQ0">
        <meta name="format-detection" content="telephone=no">
        <meta property="og:image" content="/assets/images/govuk-opengraph-image.png">
    </head>

<body class="govuk-template__body ">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    <header class="govuk-header " role="banner" data-module="govuk-header">
        <div class="govuk-header__container govuk-width-container">
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-one-quarter">
                    <div class="govuk-header__log">
                        <a href="https://www.gov.uk/" class="govuk-header__link govuk-header__link--homepage">
                            <span class="govuk-header__logotype">
                                <!--[if gt IE 8]><!-->
                                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 97" height="30" width="36">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z">
                                    </path>
                                </svg>
                                <!--<![endif]-->
                                <!--[if IE 8]>
              <img src="/assets/images/govuk-logotype-crown.png" class="govuk-header__logotype-crown-fallback-image" width="36" height="32">
              <![endif]-->
                                <span class="govuk-header__logotype-text">
                                    GOV.UK
                                </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="govuk-grid-column-three-quarters">
                    <div class="govuk-grid-column-one-third" style="
        padding-right: 0px;
        padding-left: 0px;
    ">
                        <div class="govuk-header__conten">
                            <a href="sign-in-author.htm" class="govuk-header__link govuk-header__service-name">
                                Emergency Alerts
                            </a>
                        </div>
                    </div>

                    <div class="govuk-grid-column-two-quarters">
                        <nav aria-label="Menu" class="govuk-header__navigation ">
                            <button type="button" class="govuk-header__menu-button govuk-js-header-toggle"
                                aria-controls="navigation" aria-label="Show or hide menu" hidden="">Menu</button>
                            <ul id="navigation" class="govuk-header__navigation-list">

                                <li class="govuk-header__navigation-item">
            <a class="govuk-header__link" href="home-new-live.htm">
              Home
            </a>
          </li>
                                
                                <li class="govuk-header__navigation-item">
                                    <a class="govuk-header__link" href="service-support.htm">
                                        Support
                                    </a>
                                </li>

                                <li class="govuk-header__navigation-item">
                                    <a class="govuk-header__link" href="/user-profile">
                                        Profile
                                    </a>
                                </li>
                                <li class="govuk-header__navigation-item">

                                    <a class="govuk-header__link" href="sign-in-author.htm">
                                        Sign out
                                    </a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="govuk-width-container">
        <div class="navigation-service">
            <div class="navigation-service-name govuk-!-font-weight-bold">
                Emergency Alerts
                <span class="navigation-service-type navigation-service-type--live">
                    Live
                </span>
            </div>

            <a href="/accounts"
                class="govuk-link govuk-link--no-visited-state govuk-link--no-underline navigation-service-switch">Switch
                service</a>
        </div>


        <body>
            <div>
                <!--<a href="service-ui-user-1" class="govuk-back-link">Home</a>-->
<nav class="navigation" aria-label="Service">
  <ul>
      <li><a class="govuk-link govuk-link--no-visited-state govuk-link--no-underline" href="home-new-live">Home </a></li>
  </ul>
</nav>
                <a href="lib-three-radios" class="govuk-back-link">Back</a>
                <!--<span class="govuk-caption-l">Step 3 of 6</span>-->
                <h1 class="govuk-heading-l">Alert area</h1>
                <main class="govuk-main-wrapper">
                    <div class="govuk-grid-row">
                        <div class="govuk-grid-column-full">
                            <div>
                                <label id="error-postcode" style="">
                                    <span class="error-message"></span>
                                </label>
                                <label id="error-radius" style="float:right">
                                    <span class="error-message"></span>
                                </label>
                            </div>
                            <div id="input-fields">
                                <div id="postcode-search">
                                    <input class="govuk-input govuk-input--width-30" id="postcode"
                                        name="addressPostcode" type="search" autocomplete="postal-code"
                                        placeholder="Postcode">

                                    <button type="submit-postcode" class="govuk-button govuk-button--secondary"
                                        id="submit-postcode" data-module="govuk-button">
                                        Search
                                    </button>
                                </div>
                                <div id="radius-add">
                                    <div class="govuk-input__wrapper"><input class="govuk-input govuk-input--width-5"
                                            id="radius" name="radius" type="number" spellcheck="false" placeholder="Radius">
                                        <div class="govuk-input__suffix" aria-hidden="true">km</div>
                                    </div>
                                    <button type="submit-radius" class="govuk-button govuk-button--secondary"
                                        data-module="govuk-button" id="submit-radius">
                                        Add radius area
                                    </button>
                                </div>

                            </div>

                            <div id="map">
                            </div>

                            <p id="area-radius" style="margin-top: 24px;" class=".area-list-key--radius-estimate"></p>

                            <p class="area-list-key area-list-key--certain">

                                <svg class="area-list-key__icon" width="50" height="50" viewBox="0 0 50 50"
                                    aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF"></rect>
                                    <polygon points="25 5, 45 25, 25 45, 5 25" stroke="#0B0B0C" stroke-width="2"
                                        fill="#96C6E2"></polygon>
                                </svg>
                                <span class="govuk-visually-hidden">
                                    An area of 100 square miles&nbsp;
                                </span>
                                Will get
                                <span class="govuk-visually-hidden">
                                    the
                                </span>
                                alert
                            </p>



                            <p class="area-list-key area-list-key--likely">
                                <svg class="area-list-key__icon" width="50" height="50" viewBox="0 0 50 50"
                                    aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0" y="0" width="100%" height="100%" fill="#FFFFFF"></rect>
                                    <polygon points="25 5, 45 25, 25 45, 5 25" stroke="#1d70b8" stroke-opacity="1"
                                        stroke-width="2" stroke-linecap="square" stroke-linejoin="round"
                                        stroke-dasharray="4,7.5,5,7.5,8,8,5,8,7.5,8,5,8,7,8,5,8,4" fill="#5694ca"
                                        fill-opacity="0.15"></polygon>
                                </svg>
                                <span class="govuk-visually-hidden">
                                    An extra area of 80 square miles is&nbsp;
                                </span>
                                Likely to get
                                <span class="govuk-visually-hidden">
                                    the
                                </span>
                                alert
                            </p>


                            <p class="area-list-key area-list-key--phone-estimate">

                               100,000 to 120,000 phones

                            </p>


                            <div>
                                <a href="preview-alert-user1" button="" class="govuk-button" data-module="govuk-button">
                                    Preview this alert

                                </a>
                            </div>
                        </div>
                </main>
            </div>
             </div>
            <script src="/public/javascripts/map-with-postcode-search.js"></script>
            <script src="" async defer></script>
            <footer class="govuk-footer js-footer" role="contentinfo">
      <div class="govuk-width-container ">
        
        <div class="govuk-footer__meta">
          <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
            
              <h2 class="govuk-visually-hidden">Support links</h2>
              
                <ul class="govuk-footer__inline-list">
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/privacy">
                        Privacy
                      </a>
                    </li>
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/accessibility-statement">
                        Accessibility statement
                      </a>
                    </li>
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/features/terms">
                        Terms of use
                      </a>
                    </li>
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/cookies">
                        Cookies
                      </a>
                    </li>
                  
                    <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/features/security">
                        Security
                      </a>
                    </li>

                     <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="map-radius-fill">
                        Transparent radius
                      </a>
                    </li>
                    
                </ul>
              
                <div class="govuk-footer__meta-custom">
                  Built by the <a href="https://www.gov.uk/government/organisations/government-digital-service" class="govuk-footer__link">Government Digital Service</a>
                </div>
              
            <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
              <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"></path>
            </svg>
            <span class="govuk-footer__licence-description">
              All content is available under the
              <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
            </span>
          </div>
          <div class="govuk-footer__meta-item">
            <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>
        </body>

</html>
